<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EvidenceGuard.Core\EvidenceGuard.Core.csproj" />
    <ProjectReference Include="..\Modules\EvidenceGuard.Modules.ModuleName\EvidenceGuard.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\EvidenceGuard.Services.Interfaces\EvidenceGuard.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\EvidenceGuard.Services\EvidenceGuard.Services.csproj" />
  </ItemGroup>
</Project>