# EvidenceGuard

./: EvidenceGuard.sln  README.md
EvidenceGuard/EvidenceGuard/: App.xaml  App.xaml.cs  EvidenceGuard.csproj
EvidenceGuard/EvidenceGuard.Core/: EvidenceGuard.Core.csproj  RegionNames.cs
EvidenceGuard/EvidenceGuard.Core/Interface/: IFileCryptoService.cs  IFileMetadataService.cs  IFileSearchService.cs  IHashService.cs  INotificationService.cs  IPerformanceService.cs  IReportService.cs
EvidenceGuard/EvidenceGuard.Core/Models/: ExtractionResult.cs  ForensicPatterns.cs
EvidenceGuard/EvidenceGuard/Converters/: HashTypeToEnabledConverter.cs
EvidenceGuard/EvidenceGuard/ViewModels/: MainWindowViewModel.cs
EvidenceGuard/EvidenceGuard/Views/: MainWindow.xaml  MainWindow.xaml.cs
EvidenceGuard/Modules/EvidenceGuard.Modules.ModuleName/: EvidenceGuard.Modules.ModuleName.csproj
EvidenceGuard/Services/EvidenceGuard.Services/: EvidenceGuard.Services.csproj  FileCryptoService.cs  FileMetadataService.cs  FileSearchService.cs  HashService.cs  MessageService.cs  NotificationService.cs  PerformanceService.cs  ReportService.cs
EvidenceGuard/Services/EvidenceGuard.Services.Interfaces/: EvidenceGuard.Services.Interfaces.csproj  IMessageService.cs
EvidenceGuard/Tests/EvidenceGuard.Modules.ModuleName.Tests/: EvidenceGuard.Modules.ModuleName.Tests.csproj
EvidenceGuard/Tests/EvidenceGuard.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
